body {
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(../images/index/1.jpg);
	font-family: Segoe UI Semibold;
	color: black;
}
/* menu bar */
#mySidenav a {
    position: absolute;
    left: -130px;
    transition: 0.5s; 
    padding: 13px;
    width: 150px;
    text-decoration: none;
    font-size: 20px; 
    color: white;
    border-radius: 0 5px 5px 0;
}
#mySidenav {
  position: fixed;
  top: 7%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1;
  opacity: 0.7;
}
#mySidenav a:hover {
    left: 0; 
}
#home {
    top: 40px;
    background-color: #555;
}

#portfolio {
    top: 100px;
    background-color: #555;
}

#merits {
    top: 160px;
    background-color: #555;
}

#works {
    top: 220px;
    background-color: #555;
}
#contact {
    top: 280px;
    background-color: #555;
}
#invi {
	font-size: 5px;
	color: #555;
}


/*name*/
#name {
	font-size: 80px;
	font-family: Lucida Fax;
	color: #003366;
}
#name1 {
	font-size: 30px;
	font-family: Lucida Fax;
	color: #003366;
}
#name2 {
	position: relative;
	padding: 15px;
	font-size: 50px;
	font-family: Lucida Fax;
	color: white;
	left: 8%;
}
.holyshet {
	margin-top: 14px;
	min-height: 55vh;
	background-position: center;
	background-size: cover;	
	display: absolute;
	z-index: 0;
}
.text {
  text-align: center;
  position: absolute;
  top: 7%;
  left: 68%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 20px;
}
/* SOCIAL */
.social {
	position: absolute;
	bottom: 100px;
	top: 110%;
	left: 32%;
}

#tw {
	color: #000;
	padding: 6px 6px;
	border: 4px #000 solid;
	border-radius: 100%;
}
#fb {
	color: #000;
	padding: 6px 14px;
	border: 4px #000 solid;
	border-radius: 100%;
}
#ig {
	color: #000;
	padding: 6px 9px;
	border: 4px #000 solid;
	border-radius: 100%;
}
/* second part */
.row{
	padding: 30px;
	background-image: url(../images/index/1.jpg);
}
.column {
    float: left;
    width: 32%;
	margin-top: 20px;
    margin-bottom: 16px;
    padding: 0 8px;
}
@media screen and (max-width: 650px) {
.column {
    width: 10%;
    display: block;
	background-color: white;
}
}
.card {
    box-shadow: 5px 5px 10px 5px;
	background-color: white;
	box-shadow: white;
}
.container {
    padding: 0 30px;
	padding-bottom: 10px;
	top: 90%;
}
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}
.title {
    color: white;
}
#articlepic {
	position: center; 
	padding: 20px;
}
/* paralax */
.pimg1, .pimg2, .pimg3, .pimg4 {
	position: relative;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;  
	z-index: 0;
}

.pimg1 {
	min-height: 100vh;
	background-image: url(../images/index/cover.JPEG);
}
.pimg2 {
	min-height: 70vh;
	background-image: url(../images/index/strength1.jpg);
	background-size: cover;
	z-index: 0;
}
/* SHOWCASE SECTION */
.showcase{
	margin-bottom: 0px;
	padding: 80px;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(../images/index/objective.jpg);
}
/* 3rd part */
.sticky {
	padding: 15px;
	font-size: 30px;
	background-color: #446494;
	color:white;
}
#strength {
	position: absolute;
	top: 13%;
	left: 8%;
	font-size: 20px;
	color: white;
}
